# EMBEDDED SERVER CONFIGURATION
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api/oauth2

# DATASOURCE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=nayab
spring.datasource.url=jdbc:postgresql://localhost:5432/api

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


authorization.server.config.client_id = "devglan-client";
authorization.server.config.client_secret = "devglan-secret";
authorization.server.config.grant_type = "password";
authorization.server.config.authorization_code = "authorization_code";
authorization.server.config.refresh_token = "refresh_token";
authorization.server.config.implicit = "implicit";
authorization.server.config.scope_read = "read";
authorization.server.config.scope_write = "write";
authorization.server.config.trust = "trust";
authorization.server.config.access_token_validity_second = 1*60*60;
authorization.server.config.refresh_token_validity_seconds= 6*60*60;

resource.server.config.resource_id= "resource_id";